
console.log("send");
// var transporter = nodemailer.createTransport({
//   service: 'gmail',
//   auth: {
//     user: '',
//     pass: ''
//   }
// });

// var mailOptions = {
//   from: '',
//   to: email,
//   subject: 'Verification AntiqueShop',
//   html: '<h1>Welcome to Node Mailer</h1><p>This is verification mail by Antique Shop</p><h2>Username='+username+'<br> Password='+password+'</h2>'
// };

// transporter.sendMail(mailOptions, function(error, info){
//   if (error) {
//     console.log(error);
//   } else {
//     console.log('Email sent: ' + info.response);
//   }
// });
